spring.datasource.url= jdbc:postgresql://touch.crxneg8nhtx9.sa-east-1.rds.amazonaws.com:5432/touch2017
spring.datasource.username=touch2017
spring.datasource.password=livre3030livre

#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=livre3030livre
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect